# purespring

./: Jenkinsfile  pom.xml
src/main/java/com/home/: AppStart.java  package-info.java
src/main/java/com/home/bean/: Hero.java  Region.java
src/main/java/com/home/experiment/: ListRemove.java  TestLog4j2.java  TestPoolException.java
src/main/java/com/home/transactional/dao/: UserDao.java
src/main/java/com/home/transactional/entity/: User.java
src/main/java/com/home/transactional/service/: AppJpaStart.java  AppStart.java  InnerService.java  OuterService.java  PoiService.java  SingleTransactionService.java
src/main/java/com/home/transactional/service/basic/: AppBasicStart.java  SingleTransactionService.java
src/main/java/com/home/transactional/service/isolation/: AppStart.java  TransactionA.java  TransactionB.java
src/main/java/com/home/transactional/service/propagation/: AppJpaStart.java  InnerService.java  OuterService.java
src/main/resources/: applicationContext.xml  batis.xml  log4j2.xml  spring-jpa.xml
